{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Fluffy-Spoon</title>\
    <style>\
        body \{\
            background-color: #FFEB85; /* Yellow butter color */\
            text-align: center;\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
        \}\
        .oval \{\
            display: inline-block;\
            width: 350px;\
            height: 200px;\
            background-color: gold;\
            border-radius: 50%;\
            color: white;\
            font-weight: bold;\
            font-size: 36px;\
            line-height: 200px;\
            text-align: center;\
            margin-top: 20px;\
        \}\
        .content \{\
            margin-top: 50px;\
            font-size: 20px;\
            color: #333;\
        \}\
        .assignments \{\
            margin-top: 50px;\
            font-size: 18px;\
        \}\
        .assignments a \{\
            display: block;\
            color: #333;\
            text-decoration: none;\
            margin: 5px 0;\
        \}\
        .footer \{\
            position: absolute;\
            bottom: 20px;\
            width: 100%;\
            font-size: 16px;\
            font-weight: bold;\
            color: darkgreen;\
        \}\
    </style>\
</head>\
<body>\
    <div class="oval">Fluffy-Spoon</div>\
    <div class="content">\
        <p>Welcome to Fluffy-Spoon! A delight in every bite.</p>\
    </div>\
    <div class="assignments">\
        <h2>Assignments</h2>\
        <a href="#">Assignment 1</a>\
        <a href="#">Assignment 2</a>\
        <a href="#">Assignment 3</a>\
    </div>\
    <div class="footer">Jian Lee</div>\
</body>\
</html>\
}